# azure-libraries-for-net

./: .gitignore  BuildAndPublishPackage.txt  Directory.Build.props  NuGet.Config
src/ResourceManagement/AppService/: Microsoft.Azure.Management.AppService.Fluent.csproj
src/ResourceManagement/Azure.Fluent/: Microsoft.Azure.Management.Fluent.csproj
src/ResourceManagement/BatchAI/: Microsoft.Azure.Management.BatchAI.Fluent.csproj
src/ResourceManagement/Cdn/: Microsoft.Azure.Management.Cdn.Fluent.csproj
src/ResourceManagement/Compute/: Microsoft.Azure.Management.Compute.Fluent.csproj
src/ResourceManagement/ContainerInstance/: Microsoft.Azure.Management.ContainerInstance.Fluent.csproj
src/ResourceManagement/ContainerRegistry/: Microsoft.Azure.Management.ContainerRegistry.Fluent.csproj
src/ResourceManagement/ContainerService/: Microsoft.Azure.Management.ContainerService.Fluent.csproj
src/ResourceManagement/CosmosDB/: Microsoft.Azure.Management.CosmosDB.Fluent.csproj
src/ResourceManagement/Dns/: Microsoft.Azure.Management.Dns.Fluent.csproj
src/ResourceManagement/EventHub/: Microsoft.Azure.Management.EventHub.Fluent.csproj
src/ResourceManagement/Graph.RBAC/: Microsoft.Azure.Management.Graph.RBAC.Fluent.csproj
src/ResourceManagement/KeyVault/: Microsoft.Azure.Management.KeyVault.Fluent.csproj
src/ResourceManagement/Locks/: Microsoft.Azure.Management.Locks.Fluent.csproj
src/ResourceManagement/ResourceManager/: Microsoft.Azure.Management.ResourceManager.Fluent.csproj
src/ResourceManagement/ResourceManager/Authentication/: AzureCredentials.cs  AzureCredentialsFactory.cs  DeviceCredentialInformation.cs  ServicePrincipalLoginInformation.cs
(+10 files in other folders)
